<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Imagem</th>
                <th scope="col">Modelo</th>
                <th scope="col">Preço</th>
                <th scope="col">Número de vendas</th>
                <th scope="col">Ação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/172067-473-473/IV6052_FR_Torso_eCom-3-removebg-preview.png.png?v=638731056917300000" class="card-img-top w-25"></td>
                <td>Manto Flamengo Jogo 1 Adidas 2025</td>
                <td>R$400,00</td>
                <td>1.231.967</td>
                <td>
                    <button class="border-0 hover:"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/171020-473-473/IT8540_FR_Torso_eCom-1-removebg-preview.png?v=638641881022030000" class="card-img-top w-25"></td>
                <td>Manto Flamengo Jogo 3 Adidas 2024</td>
                <td>R$380,00</td>
                <td>291.789</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/172390-473-473/JE6688_FR_Torso_eCom-3-removebg-preview.png.png?v=638737961742500000" class="card-img-top w-25"></td>
                <td>Manto Flamengo Goleiro 2 Adidas 2025</td>
                <td>R$380,00</td>
                <td>377.525</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/172346-473-473/Camisa-pre-jogo-do-Flamengo-2025-Adidas-1-removebg-preview.png.png?v=638736048397430000" class="card-img-top w-25"></td>
                <td>Camisa Flamengo Pré Jogo Adidas 2025</td>
                <td>R$350,00</td>
                <td>403.101</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/171748-473-473/JI9823_1_APPAREL_Photography_Front-Center-View_white.jpg?v=638698317272870000" class="card-img-top w-25"></td>
                <td>Regata Flamengo Treino Comissão Adidas 2025</td>
                <td>R$200,00</td>
                <td>156.965</td>
                <td>
                    <button class="border-0 hover:"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/172263-473-473/JI5174_1_HARDWARE_Photography_Front-Center-View_white.jpg.jpg?v=638732787292300000" class="card-img-top w-25"></td>
                <td>Boné Flamengo Treino Adidas 2025</td>
                <td>R$130,00</td>
                <td>20.991</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/170114-473-473/Rakka-Gold-1.png?v=638562123618570000" class="card-img-top w-25"></td>
                <td>Chinelo Flamengo Rakka Gold DRR01 Kenner</td>
                <td>R$220,00</td>
                <td>2.341</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/169838-473-473/M_0105_00100636905_CROPPED_TIME_-1-site.png?v=638657179005230000" class="card-img-top w-25"></td>
                <td>Cropped Flamengo Time Braziline</td>
                <td>R$100,00</td>
                <td>53.081</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/170624-473-473/JJ0663_FR_Torso_eCom-3-removebg-preview.png?v=638597858427800000" class="card-img-top w-25"></td>
                <td>Regata Flamengo Basquete 2 Adidas 24/25</td>
                <td>R$300,00</td>
                <td>96.595</td>
                <td>
                    <button class="border-0 hover:"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/169807-473-473/IP8230_1_APPAREL_Photography_Front-View_white.jpg?v=638494164455770000" class="card-img-top w-25"></td>
                <td>Mini Kit Flamengo Jogo 2 Adidas 2024</td>
                <td>R$300,00</td>
                <td>27.644</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/168201-473-473/160bfec6-77c8-46e8-bb37-76848298e716-PhotoRoom.png?v=638315858489430000" class="card-img-top w-25"></td>
                <td>Copo Flamengo Inox 350 ml Rosa - UN</td>
                <td>R$150,00</td>
                <td>994</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td class="w-25"><img src="https://flamengo.vteximg.com.br/arquivos/ids/170044-473-473/Chinelo-Slim-Manto-1-1.jpg?v=638655777406770000" class="card-img-top w-25"></td>
                <td>Chinelo Flamengo Slim Manto 1 2024</td>
                <td>R$90,00</td>
                <td>601</td>
                <td>
                    <button class="border-0"><i class="display-6 text-neutral bi bi-pencil-fill"></i></button>
                    <button class="border-0"><i class="display-6 text-danger bi bi-trash3-fill"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>